variables:
  DOCKER_REGISTRY: 240254276318.dkr.ecr.eu-west-1.amazonaws.com
  DOCKER_HOST: tcp://docker:2375
  APP_NAME: test

workflow:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
    - if: '$CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH'

stages:
  - test
  - deploy

services:
  - docker:dind

image:
  name: amazon/aws-cli
  entrypoint: [""]
  
before_script:
  - amazon-linux-extras install docker
  - docker login --username AWS --password=$(aws ecr get-login-password --region eu-west-1) $DOCKER_REGISTRY
  - aws --version
  - docker --version
  - docker build -t $DOCKER_REGISTRY/$APP_NAME:$CI_COMMIT_REF_NAME .


test:
  stage: test
  script:
    - docker run $DOCKER_REGISTRY/$APP_NAME:$CI_COMMIT_REF_NAME python manage.py test


deploy:
  stage: deploy
  only:
    - master
  script:
    - docker push $DOCKER_REGISTRY/$APP_NAME:$CI_COMMIT_REF_NAME
